REACT_APP_FIREBASE_API_KEY=AIzaSyBNbGX72eMD7u5QJLIQJrZzfXa7iiKkNr4
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-music-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-music-system
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-music-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=323584685689
REACT_APP_FIREBASE_APP_ID=1:323584685689:web:c70ca3b8593c2ad076c6a8

REACT_APP_BACKEND_URL=https://ai-music-backend-xrzo.onrender.com/  # Or your deployed Render backend URL
